@v: 0.25em;
@h: 0.5em;

div.copy-code-to-clipboard-block-container {
  position: relative;
}

div.copy-code-to-clipboard-block-container button.copy-code-to-clipboard-button {
  position: absolute;
  top: 0;
  right: 0;
}

button.copy-code-to-clipboard-button.ui.button {
  padding: @v @h @v @h !important;
  margin-left: 0.3rem;
  display: none;
}

div.copy-code-to-clipboard-block-container:hover button.copy-code-to-clipboard-button.ui.button {
  display: inline-block;
}

*:not(.copy-code-to-clipboard-block) span.copy-code-to-clipboard-inline-container:hover button.copy-code-to-clipboard-button.ui.button {
  display: inline;
}

span.copy-code-to-clipboard-button-hide-icon {
  display: none;
}

span.copy-code-to-clipboard-button-hide-text {
  display: none;
}
